<?php

return [
    'manage_books' => 'Manage Books',
    'title' => 'Title',
    'image' => 'Image',
    'description' => 'Description',
    'create_date' => 'Create date',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'trending' => 'Trending',
    'new' => 'New',
    'search' => 'Search',
    'update' => 'Update',
    'close' => 'Close',
    'name' => 'Name',
    'email' => 'Email',
    'role' => 'Role',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'avatar' => 'Avatar',
    'author' => 'Author',
    'search_placeholder' => 'Search by title or author books',
    'publisher' => 'Publisher',
    'cover' => 'Cover',
    'book_created_success' => 'Book Created Successfully!',
    'language' => 'Language',
    'year' => 'Year',
    'category' => 'Category',
];
