<?php
return [
    'user' => 'User',
    'detail' => 'Detail',
    'dashboard' => 'Dashboard',
    'edit_profile' => 'Edit profile',
    'my_plans' => 'My Plans',
    'change_password' => 'Change password',
    'logout' => 'Logout',
    'hello' => 'Hello :name',
    'follow' => 'Follow',
    'profile' => 'Profile',
    'plans' => 'Plans',
    'newsletter' => 'Newsletter',
    'subcribe_content' => 'Subsribe to get our latest updates and oeffers',
    'subsribe' => 'Subsribe',
    'footer' => 'Footer',
    'support' => 'Support',
    'advertise' => 'Advertise',
    'media_relations' => 'Media Relations',
    'affiliates' => 'Affiliates',
    'careers' => 'Careers',
    'quick_links' => 'Quick Links',
    'helps' => 'Helps',
    'cockies' => 'Cookies',
    'policies' => 'Policies',
    'terms' => 'Terms',
    'blogs' => 'Blogs',
    'segment' => ':segment',
    'admin_dashboard' => 'Admin Dashboard',
    'subjects' => 'Subjects',
    'books' => 'Books',
    'categories' => 'Categories',
    'users' => 'Users',
    'view_details' => 'View Details'
];
