<?php
return [
    'register_title' => 'Create your account for free',
    'register_fb' => 'Register with Facebook',
    'register_gg' => 'Register with Google+',
    'or' => 'OR',
    'name' => 'Full Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'term_accept' => 'By register, I read &amp; accept the terms',
    'have_account' => 'Already have account?',
    'login' => 'Log-in',
    'register' => 'Register',
    'close' => 'Close',
    'input_placeholder' => 'Min :min and Max :max characters',
    'enter_email' => 'Enter your email address',
    'retype_password' => 'Re-type password again',
    'enter_name' => 'Enter your full name',
    'login_title' => 'Sign-in into your account',
    'login_fb' => 'Log-in with Facebook',
    'login_gg' => 'Log-in with Google+',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password?',
    'register' => 'Register',
    'login' => 'Log-in',
    'no_account' => 'No account? ',
    'avatar' => 'Avatar',
    'phone' => 'Phone',
    'dob' => 'Date of Birth',
    'address' => 'Address',
];
