<?php

return [
    'home' => 'Home',
    'about_us' => 'About us',
    'account' => 'Account',
    'book' => 'Book',
    'bookName' => 'Book Name',
    'author' => 'Author',
    'publisher' => 'Publisher',
    'pages' => 'Pages',
    'speak' => 'Speak',
    'year' => 'Years of Pulish',
    'bookIntroduction' => 'BOOK INTRODUCTION',
    'basedOn' => 'based on',
    'look' => 'What are you loking for?',
    'books' => 'BOOKS',
    'categories' => 'Categories',
    'summary' => 'Summary',
    'introduction' => 'Introduction',
    'details' => 'Details',
    'reviews' => 'Reviews',
    'view_more' => 'View More',
    'view' => 'View',
    'subjects' => 'SUBJECTS',
    'plan' => 'plan',
    'plans' => 'Plans',
    'framgia_reading' => 'Framgia-Reading',
    'overview' => 'Overview',
    'processRead' => 'Process Read',
    'fork' => 'Fork this plan',
    'viewProfile' => 'View Profile',
    'pharse' => 'Pharse',
    'load_more_comments' => 'Load More Comments',
    'load_more_reviews' => 'Load More Reviews',
    'write_review' => 'Write a review',
    'reply' => 'Reply',
    'reviews_low' => 'reviews',
    'details_book' => 'Detail Books',
    'hot_plans' => 'Hot Plans',
    'by' => 'By',
    'rate' => 'Rate',
    'comments' => 'Comments',
];
